[simulation_params]
load_data:                  False
load_data_path:             DeepNet/models/Tello_indoor/VanLeer/
distributed_algo:           LocalLearningLocalUpdate
;distributed_algo:           LocalLearningGlobalUpdate
;distributed_algo:           GlobalLearningGlobalUpdate-SA
;distributed_algo:           GlobalLearningGlobalUpdate-MA

[RL_params]
input_size:                 103
num_actions:                25
train_type:                 e2e
;wait_before_train:          5000
num_episodes:               10000
batch_size:                 32
crash_thresh:               1.3
learning_rate:              2e-6
switch_env_steps:           2000000000

custom_load:                True
custom_load_path:           models/trained/Indoor/indoor_long/Imagenet/e2e/drone0/drone0

communication_interval:     100
average_connectivity:       2
